\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}HeatMap}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Example of real-time heat map from webcam}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heat_v0}{{1}{1}{\textit {Example of real-time heat map from webcam}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Heat map pixel mapping - CPU Naif implementation}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Mapping function from pixel difference to RGB components}\relax }}{2}{figure.caption.2}}
\newlabel{fig:heat_sine}{{2}{2}{\textit {Mapping function from pixel difference to RGB components}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CUDA implementation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}CUDA Naif implementation}{3}{subsubsection.1.2.1}}
\newlabel{fig:table_v1}{{\caption@xref {fig:table_v1}{ on input line 426}}{4}{CUDA Naif implementation}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Profiling result v1.cu}\relax }}{4}{figure.caption.3}}
\newlabel{fig:cpu_vs_gpu}{{\caption@xref {fig:cpu_vs_gpu}{ on input line 439}}{5}{CUDA Naif implementation}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Loop time CPU vs GPU}\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}CUDA switching frames}{5}{subsubsection.1.2.2}}
\newlabel{fig:table_v2}{{\caption@xref {fig:table_v2}{ on input line 480}}{5}{CUDA switching frames}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Profiling result v2.cu}\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}CUDA Global memory access granularity}{5}{subsubsection.1.2.3}}
\newlabel{fig:table_v3}{{\caption@xref {fig:table_v3}{ on input line 552}}{6}{CUDA Global memory access granularity}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Profiling result v3.cu}\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluation of the number of threads}{7}{subsection.1.3}}
\newlabel{sec:thread_n}{{1.3}{7}{Evaluation of the number of threads}{subsection.1.3}{}}
\newlabel{fig:sub1}{{7a}{7}{Time needed to perform an heatmap depending on the number of kernel set\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub1}{{a}{7}{Time needed to perform an heatmap depending on the number of kernel set\relax }{figure.caption.7}{}}
\newlabel{fig:sub2}{{7b}{7}{Time needed to copy from Host to Device (blue) and from Device to Host (orange)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub2}{{b}{7}{Time needed to copy from Host to Device (blue) and from Device to Host (orange)\relax }{figure.caption.7}{}}
\newlabel{fig:table_v4}{{\caption@xref {fig:table_v4}{ on input line 623}}{8}{Evaluation of the number of threads}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Profiling result v3.cu}\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Heatmap Conclusions}{8}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Noise visualizer}{8}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {All non normalized pixel difference are turned to red if above a certain threshold, in this case 20}\relax }}{9}{figure.caption.9}}
\newlabel{fig:v0-red}{{9}{9}{\textit {All non normalized pixel difference are turned to red if above a certain threshold, in this case 20}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}title}{9}{subsection.2.1}}
