\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}HeatMap}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Example of real-time heat map from webcam}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heat_v0}{{1}{1}{\textit {Example of real-time heat map from webcam}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Heat map pixel mapping - CPU Naif implementation}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Mapping function from pixel difference to RGB components}\relax }}{2}{figure.caption.2}}
\newlabel{fig:heat_sine}{{2}{2}{\textit {Mapping function from pixel difference to RGB components}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CUDA implementation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}CUDA Naif implementation}{3}{subsubsection.1.2.1}}
\newlabel{fig:table_v1}{{\caption@xref {fig:table_v1}{ on input line 426}}{4}{CUDA Naif implementation}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Profiling result v1.cu}\relax }}{4}{figure.caption.3}}
\newlabel{fig:cpu_vs_gpu}{{\caption@xref {fig:cpu_vs_gpu}{ on input line 439}}{5}{CUDA Naif implementation}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Loop time CPU vs GPU}\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}CUDA switching frames}{5}{subsubsection.1.2.2}}
\newlabel{fig:table_v2}{{\caption@xref {fig:table_v2}{ on input line 480}}{5}{CUDA switching frames}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Profiling result v2.cu}\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}CUDA Global memory access granularity}{5}{subsubsection.1.2.3}}
\newlabel{fig:table_v3}{{\caption@xref {fig:table_v3}{ on input line 552}}{6}{CUDA Global memory access granularity}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Profiling result v3.cu}\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluation of the number of threads}{7}{subsection.1.3}}
\newlabel{sec:thread_n}{{1.3}{7}{Evaluation of the number of threads}{subsection.1.3}{}}
\newlabel{fig:sub1}{{7a}{7}{Time needed to perform an heatmap depending on the number of kernel set\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub1}{{a}{7}{Time needed to perform an heatmap depending on the number of kernel set\relax }{figure.caption.7}{}}
\newlabel{fig:sub2}{{7b}{7}{Time needed to copy from Host to Device (blue) and from Device to Host (orange)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub2}{{b}{7}{Time needed to copy from Host to Device (blue) and from Device to Host (orange)\relax }{figure.caption.7}{}}
\newlabel{fig:table_v4}{{\caption@xref {fig:table_v4}{ on input line 623}}{8}{Evaluation of the number of threads}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Profiling result v3.cu}\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Heatmap Conclusions}{8}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Noise visualizer}{8}{section.2}}
\newlabel{sec:noise_visualizer}{{2}{8}{Noise visualizer}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {All non normalized pixel difference are turned to red if above a certain threshold, in this case 20. Beside the figure in the center, all red pixels can be identified as noise.}\relax }}{9}{figure.caption.9}}
\newlabel{fig:v0-red}{{9}{9}{\textit {All non normalized pixel difference are turned to red if above a certain threshold, in this case 20. Beside the figure in the center, all red pixels can be identified as noise.}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Example of noise}\relax }}{9}{figure.caption.10}}
\newlabel{fig:noise}{{10}{9}{\textit {Example of noise}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Image Control panel}\relax }}{10}{figure.caption.11}}
\newlabel{fig:controls}{{11}{10}{\textit {Image Control panel}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Naif CPU implementation}{10}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}CUDA implementation}{10}{subsubsection.2.0.2}}
\newlabel{fig:table_v1_red}{{\caption@xref {fig:table_v1_red}{ on input line 771}}{11}{CUDA implementation}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Profiling result v1.cu for noise visualizer}\relax }}{11}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}CUDA reduction of global memory accesses}{12}{subsubsection.2.0.3}}
\newlabel{fig:table_v2_red}{{\caption@xref {fig:table_v2_red}{ on input line 835}}{12}{CUDA reduction of global memory accesses}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Profiling result v2.cu for noise visualizer}\relax }}{12}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Assembly extract of the first CUDA implementation of the noise visualizer\relax }}{13}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Assembly extract of the second CUDA implementation of the noise visualizer\relax }}{14}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Fastest implementation}{14}{subsubsection.2.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {Red pixels over the frame}\relax }}{14}{figure.caption.16}}
\newlabel{fig:red_frame}{{16}{14}{\textit {Red pixels over the frame}\relax }{figure.caption.16}{}}
\newlabel{fig:table_v3_red}{{\caption@xref {fig:table_v3_red}{ on input line 991}}{15}{Fastest implementation}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Profiling result v3.cu for noise visualizer, overwriting the red pixels over the previous frame}\relax }}{15}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {Comparison between GPU versions for noise visualizer}\relax }}{15}{figure.caption.18}}
\newlabel{fig:noise2}{{18}{15}{\textit {Comparison between GPU versions for noise visualizer}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Noise filter}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convolution filters}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mean filter}{16}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {Original}\relax }}{17}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {Mean filtering 3x3}\relax }}{17}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gaussian filter}{17}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {Original}\relax }}{18}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {Gaussian filter 3x3}\relax }}{18}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tiled CUDA 2D implementation}{18}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {First frame}\relax }}{18}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {Second frame}\relax }}{18}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textit  {Red-black representation of the noise}\relax }}{19}{figure.caption.22}}
\newlabel{fig:noisevisual}{{25}{19}{\textit {Red-black representation of the noise}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textit  {Boundary conditions among the image border}\relax }}{20}{figure.caption.23}}
\newlabel{fig:kernelandmask}{{26}{20}{\textit {Boundary conditions among the image border}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textit  {Kernel execution time from profiler}\relax }}{21}{figure.caption.24}}
\newlabel{fig:noise_kernel_time}{{27}{21}{\textit {Kernel execution time from profiler}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textit  {Results of both Gaussian and Mean filter, with different kernel size}\relax }}{21}{figure.caption.25}}
\newlabel{fig:filter_exe}{{28}{21}{\textit {Results of both Gaussian and Mean filter, with different kernel size}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Mean filtering results\relax }}{22}{figure.caption.26}}
\newlabel{fig:mean_filter}{{29}{22}{Mean filtering results\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gaussian filtering results\relax }}{22}{figure.caption.27}}
\newlabel{fig:gaus_filter}{{30}{22}{Gaussian filtering results\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}2D CUDA Tiled Median filter}{22}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Median of a matrix 3x3}\relax }}{22}{table.caption.28}}
\newlabel{tab:median_matrix}{{1}{22}{\textit {Median of a matrix 3x3}\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textit  {Median filtered frame}\relax }}{24}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \textit  {Red-black noise visualization}\relax }}{24}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \textit  {Example of Median filter with $K = 5$}\relax }}{24}{figure.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Median of a matrix 3x3, with salt and pepper noise}\relax }}{24}{table.caption.30}}
\newlabel{tab:median_matrix_work}{{2}{24}{\textit {Median of a matrix 3x3, with salt and pepper noise}\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \textit  {Salt and pepper noise}\relax }}{24}{figure.caption.31}}
\newlabel{fig:saltandpeppernoise}{{34}{24}{\textit {Salt and pepper noise}\relax }{figure.caption.31}{}}
