\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Video Streaming}{1}{section.2}}
\newlabel{sec:streaming}{{2}{1}{Video Streaming}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CPU Implementation}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {The result of the reconstructed frame}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stream_ok}{{1}{2}{\textit {The result of the reconstructed frame}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {What happens after a certain time if the error is not take under consideration}\relax }}{3}{figure.caption.3}}
\newlabel{fig:stream_error}{{2}{3}{\textit {What happens after a certain time if the error is not take under consideration}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Pixel Difference Comparison}\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GPU Implementation}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Row major rapresentation in memory}\relax }}{4}{table.caption.5}}
\newlabel{tab:row_major}{{1}{4}{\textit {Row major rapresentation in memory}\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Non consecutive access\relax }}{4}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Consecutive access\relax }}{4}{table.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Naif version}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Pixel Difference Comparison}\relax }}{6}{figure.caption.7}}
\newlabel{fig:chart2}{{4}{6}{\textit {Pixel Difference Comparison}\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Profiling results\relax }}{6}{table.caption.8}}
\newlabel{tab:nvprof_naif}{{4}{6}{Profiling results\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Asynchronous APIs and removal of useless operations}{7}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Pixel Difference Comparison}\relax }}{9}{figure.caption.9}}
\newlabel{fig:chart3}{{5}{9}{\textit {Pixel Difference Comparison}\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Profiling results\relax }}{9}{table.caption.10}}
\newlabel{tab:nvprof_naif2}{{5}{9}{Profiling results\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Pinned or page-locked memory}{9}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Pixel Difference Comparison}\relax }}{10}{figure.caption.11}}
\newlabel{fig:chart4}{{6}{10}{\textit {Pixel Difference Comparison}\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Profiling results\relax }}{10}{table.caption.12}}
\newlabel{tab:nvprof_naif3}{{6}{10}{Profiling results\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Kernel global memory access: the cherry on the cake}{10}{subsubsection.2.2.4}}
\newlabel{sec:cherry}{{2.2.4}{10}{Kernel global memory access: the cherry on the cake}{subsubsection.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Profiling results\relax }}{12}{table.caption.13}}
\newlabel{tab:nvprof_naif4}{{7}{12}{Profiling results\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Profiling results\relax }}{13}{table.caption.14}}
\newlabel{tab:nvprof_naif5}{{8}{13}{Profiling results\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Pixel Difference Comparison}\relax }}{13}{figure.caption.15}}
\newlabel{fig:chart5}{{7}{13}{\textit {Pixel Difference Comparison}\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Profiling results\relax }}{14}{table.caption.16}}
\newlabel{tab:nvprof_naif6}{{9}{14}{Profiling results\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Pixel Difference Comparison}\relax }}{15}{figure.caption.17}}
\newlabel{fig:chart6}{{8}{15}{\textit {Pixel Difference Comparison}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Text Overlay}{16}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Text Overlay}\relax }}{16}{figure.caption.18}}
\newlabel{fig:demo_chars}{{9}{16}{\textit {Text Overlay}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GPU Implementation}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Naif version}{17}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Text Overlay Comparison}\relax }}{18}{figure.caption.19}}
\newlabel{fig:chart7}{{10}{18}{\textit {Text Overlay Comparison}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Exploiting the global memory access optimization}{18}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Text Overlay Comparison}\relax }}{19}{figure.caption.20}}
\newlabel{fig:chart8}{{11}{19}{\textit {Text Overlay Comparison}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Text Overlay Comparison}\relax }}{20}{figure.caption.21}}
\newlabel{fig:chart9}{{12}{20}{\textit {Text Overlay Comparison}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Constant Memory instead of Global Memory: is it worth?}{20}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Text Overlay Comparison}\relax }}{21}{figure.caption.22}}
\newlabel{fig:chart10}{{13}{21}{\textit {Text Overlay Comparison}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HeatMap}{21}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Example of real-time heat map from webcam}\relax }}{21}{figure.caption.23}}
\newlabel{fig:heat_v0}{{14}{21}{\textit {Example of real-time heat map from webcam}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heat map pixel mapping - CPU Naif implementation}{22}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Mapping function from pixel difference to RGB components}\relax }}{22}{figure.caption.24}}
\newlabel{fig:heat_sine}{{15}{22}{\textit {Mapping function from pixel difference to RGB components}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CUDA implementation}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}CUDA Naif implementation}{24}{subsubsection.4.2.1}}
\newlabel{fig:table_v1}{{\caption@xref {fig:table_v1}{ on input line 1427}}{25}{CUDA Naif implementation}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textit  {Profiling result v1.cu}\relax }}{25}{table.caption.25}}
\newlabel{fig:cpu_vs_gpu}{{\caption@xref {fig:cpu_vs_gpu}{ on input line 1439}}{25}{CUDA Naif implementation}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {Loop time CPU vs GPU}\relax }}{25}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}CUDA switching frames}{25}{subsubsection.4.2.2}}
\newlabel{fig:table_v2}{{\caption@xref {fig:table_v2}{ on input line 1480}}{26}{CUDA switching frames}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textit  {Profiling result v2.cu}\relax }}{26}{table.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}CUDA Global memory access granularity}{26}{subsubsection.4.2.3}}
\newlabel{fig:table_v3}{{\caption@xref {fig:table_v3}{ on input line 1557}}{27}{CUDA Global memory access granularity}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textit  {Profiling result v3.cu using int access level}\relax }}{27}{table.caption.28}}
\newlabel{fig:table_v5}{{\caption@xref {fig:table_v5}{ on input line 1584}}{28}{CUDA Global memory access granularity}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \textit  {Profiling result v3.cu using long4 access level}\relax }}{28}{table.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation of the number of threads}{28}{subsection.4.3}}
\newlabel{sec:thread_n}{{4.3}{28}{Evaluation of the number of threads}{subsection.4.3}{}}
\newlabel{fig:sub1}{{17a}{29}{Time needed to perform an heatmap depending on the number of kernel set\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub1}{{a}{29}{Time needed to perform an heatmap depending on the number of kernel set\relax }{figure.caption.30}{}}
\newlabel{fig:sub2}{{17b}{29}{Time needed to copy from Host to Device (blue) and from Device to Host (orange)\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub2}{{b}{29}{Time needed to copy from Host to Device (blue) and from Device to Host (orange)\relax }{figure.caption.30}{}}
\newlabel{fig:table_v4}{{\caption@xref {fig:table_v4}{ on input line 1657}}{30}{Evaluation of the number of threads}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \textit  {Profiling result v3.cu}\relax }}{30}{table.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Heatmap Conclusions}{30}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Noise visualizer}{30}{section.5}}
\newlabel{sec:noise_visualizer}{{5}{30}{Noise visualizer}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {All non normalized pixel difference are turned to red if above a certain threshold, in this case 20. Beside the figure in the center, all red pixels can be identified as noise.}\relax }}{30}{figure.caption.32}}
\newlabel{fig:v0-red}{{18}{30}{\textit {All non normalized pixel difference are turned to red if above a certain threshold, in this case 20. Beside the figure in the center, all red pixels can be identified as noise.}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {Example of noise}\relax }}{31}{figure.caption.33}}
\newlabel{fig:noise}{{19}{31}{\textit {Example of noise}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {Image Control panel}\relax }}{31}{figure.caption.34}}
\newlabel{fig:controls}{{20}{31}{\textit {Image Control panel}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Naif CPU implementation}{31}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}CUDA implementation}{32}{subsubsection.5.0.2}}
\newlabel{fig:table_v1_red}{{\caption@xref {fig:table_v1_red}{ on input line 1806}}{33}{CUDA implementation}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \textit  {Profiling result v1.cu for noise visualizer}\relax }}{33}{table.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}CUDA reduction of global memory accesses}{33}{subsubsection.5.0.3}}
\newlabel{fig:table_v2_red}{{\caption@xref {fig:table_v2_red}{ on input line 1869}}{34}{CUDA reduction of global memory accesses}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \textit  {Profiling result v2.cu for noise visualizer}\relax }}{34}{table.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Assembly extract of the first CUDA implementation of the noise visualizer\relax }}{35}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Assembly extract of the second CUDA implementation of the noise visualizer\relax }}{36}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Overlapping implementation}{36}{subsubsection.5.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {Red pixels over the frame}\relax }}{36}{figure.caption.39}}
\newlabel{fig:red_frame}{{23}{36}{\textit {Red pixels over the frame}\relax }{figure.caption.39}{}}
\newlabel{fig:table_v3_red}{{\caption@xref {fig:table_v3_red}{ on input line 2027}}{37}{Overlapping implementation}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \textit  {Profiling result v3.cu for noise visualizer, overwriting the red pixels over the previous frame}\relax }}{37}{table.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {Comparison between GPU versions for noise visualizer}\relax }}{38}{figure.caption.41}}
\newlabel{fig:noise2}{{24}{38}{\textit {Comparison between GPU versions for noise visualizer}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fastest implementation}{38}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \textit  {Image color component representation, with dimension 3x3}\relax }}{38}{table.caption.42}}
\newlabel{fig:table_v4_red}{{\caption@xref {fig:table_v4_red}{ on input line 2108}}{39}{Fastest implementation}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \textit  {Profiling result for noise visualizer, overwriting the red pixels over the previous frame using \texttt  {d\_xs} array. The \textit  {[CUDA memcpy DtoH]} and [CUDA memcpy HtoD] are not reported because they can be misleading, since they includes also the cost for the kernel that computes the difference}\relax }}{39}{table.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Noise filter}{39}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convolution filters}{40}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mean filter}{40}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textit  {Original}\relax }}{40}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textit  {Mean filtering 3x3}\relax }}{40}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gaussian filter}{41}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textit  {Original}\relax }}{42}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textit  {Gaussian filter 3x3}\relax }}{42}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tiled CUDA 2D implementation}{42}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textit  {First frame}\relax }}{42}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textit  {Second frame}\relax }}{42}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textit  {Red-black representation of the noise}\relax }}{42}{figure.caption.47}}
\newlabel{fig:noisevisual}{{31}{42}{\textit {Red-black representation of the noise}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \textit  {Boundary conditions among the image border}\relax }}{43}{figure.caption.48}}
\newlabel{fig:kernelandmask}{{32}{43}{\textit {Boundary conditions among the image border}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \textit  {Kernel execution time from profiler}\relax }}{45}{figure.caption.49}}
\newlabel{fig:noise_kernel_time}{{33}{45}{\textit {Kernel execution time from profiler}\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \textit  {Results of both Gaussian and Mean filter, with different kernel size}\relax }}{45}{figure.caption.50}}
\newlabel{fig:filter_exe}{{34}{45}{\textit {Results of both Gaussian and Mean filter, with different kernel size}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Mean filtering results\relax }}{45}{figure.caption.51}}
\newlabel{fig:mean_filter}{{35}{45}{Mean filtering results\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Gaussian filtering results\relax }}{46}{figure.caption.52}}
\newlabel{fig:gaus_filter}{{36}{46}{Gaussian filtering results\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}2D CUDA Tiled Median filter}{46}{subsection.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \textit  {Median of a matrix 3x3}\relax }}{46}{table.caption.53}}
\newlabel{tab:median_matrix}{{20}{46}{\textit {Median of a matrix 3x3}\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \textit  {Median filtered frame}\relax }}{47}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \textit  {Red-black noise visualization}\relax }}{47}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \textit  {Example of Median filter with $K = 5$}\relax }}{47}{figure.caption.54}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \textit  {Median of a matrix 3x3, with salt and pepper noise}\relax }}{48}{table.caption.55}}
\newlabel{tab:median_matrix_work}{{21}{48}{\textit {Median of a matrix 3x3, with salt and pepper noise}\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \textit  {Salt and pepper noise}\relax }}{48}{figure.caption.56}}
\newlabel{fig:saltandpeppernoise}{{40}{48}{\textit {Salt and pepper noise}\relax }{figure.caption.56}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.7777pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{24.55545pt}
