\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Video Streaming}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}CPU Implementation}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}GPU Implementation}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Naif version}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Asynchronous APIs and removal of useless operations}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Pinned or page-locked memory}{9}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Kernel global memory access: the cherry on the cake}{10}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Image Text Overlay}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}GPU Implementation}{17}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Naif version}{17}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Exploiting the global memory access optimization}{18}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Constant Memory instead of Global Memory: is it worth?}{20}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}HeatMap}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Heat map pixel mapping - CPU Naif implementation}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}CUDA implementation}{23}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}CUDA Naif implementation}{24}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}CUDA switching frames}{25}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}CUDA Global memory access granularity}{26}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Evaluation of the number of threads}{28}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Heatmap Conclusions}{30}{subsubsection.4.3.1}
\contentsline {section}{\numberline {5}Noise visualizer}{30}{section.5}
\contentsline {subsubsection}{\numberline {5.0.1}Naif CPU implementation}{31}{subsubsection.5.0.1}
\contentsline {subsubsection}{\numberline {5.0.2}CUDA implementation}{32}{subsubsection.5.0.2}
\contentsline {subsubsection}{\numberline {5.0.3}CUDA reduction of global memory accesses}{33}{subsubsection.5.0.3}
\contentsline {subsubsection}{\numberline {5.0.4}Overlapping implementation}{36}{subsubsection.5.0.4}
\contentsline {subsection}{\numberline {5.1}Fastest implementation}{38}{subsection.5.1}
\contentsline {section}{\numberline {6}Noise filter}{39}{section.6}
\contentsline {subsection}{\numberline {6.1}Convolution filters}{40}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Mean filter}{40}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Gaussian filter}{41}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Tiled CUDA 2D implementation}{42}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}2D CUDA Tiled Median filter}{46}{subsection.6.5}
